<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi casa</title>
    <style>
        #fachada {
            background-color: brown;
            width: 1000px;
            height: 700px;
            position: absolute;
            top: 100px;
            left: 50px;
        }
        #v1 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            top: 200px;
            left: 100px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        #v2 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            top: 200px;
            left: 700px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        #puerta {
            width: 200px;
            height: 500px;
            background-color: gray;
            position: absolute;
            top: 200px;
            left: 400px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        #pomo {
            width: 50px;
            height: 50px;
            border-radius: 100%; /*Circular*/
            position: absolute;
            top: 450px;
            left: 430px;
            background-color: aqua;
        }




    </style>
</head>
<body>
    <div  id="fachada">
        <div id="v1">
        </div>
        <div id="v2">
        </div>
        <div id="puerta">
        </div>
        <div id="pomo">
        </div>
    </div>
</body>
</html>